warning: in the working copy of 'apps/mini/src/utils/api.ts', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/apps/mini/src/utils/api.ts b/apps/mini/src/utils/api.ts[m
[1mindex 22c7163..812a04c 100644[m
[1m--- a/apps/mini/src/utils/api.ts[m
[1m+++ b/apps/mini/src/utils/api.ts[m
[36m@@ -68,7 +68,7 @@[m [mexport const request = async ({[m
 };[m
 [m
 // æ˜¾ç¤ºåŠ è½½æç¤º[m
[31m-export const showLoading = (title: string = "åŠ è½½ä¸­...") => {[m
[32m+[m[32mexport const showLoading = (title = "åŠ è½½ä¸­...") => {[m
   Taro.showLoading({[m
     title,[m
     mask: true,[m
[36m@@ -84,7 +84,7 @@[m [mexport const hideLoading = () => {[m
 export const showToast = ([m
   title: string,[m
   icon: "success" | "error" | "loading" | "none" = "none",[m
[31m-  duration: number = 2000,[m
[32m+[m[32m  duration = 2000,[m
 ) => {[m
   Taro.showToast({[m
     title,[m
