worker_processes  1;

events { worker_connections  1024; }

http {
  sendfile        on;
  keepalive_timeout  65;

  server {
    listen 80;
    server_name _;

    location /api/ {
      proxy_pass http://api:3001/api/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      add_header Access-Control-Allow-Origin *;
      add_header Access-Control-Allow-Headers *;
      add_header Access-Control-Allow-Methods GET,POST,PUT,DELETE,OPTIONS;
      if ($request_method = OPTIONS) { return 204; }
    }

    location / {
      proxy_pass http://web:3000/;
    }
  }
}



