# Coshub API 环境变量配置示例
# 复制此文件为 .env 并根据实际情况修改配置

# 应用环境
NODE_ENV=development
PORT=3001

# 数据库配置
DATABASE_URL="postgresql://coshub:coshub123@localhost:5432/coshub"

# MinIO 对象存储配置
STORAGE_TYPE=minio
MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=coshub-uploads
MINIO_REGION=us-east-1

# 上传限制
UPLOAD_MAX_FILE_SIZE=10485760
UPLOAD_ALLOWED_IMAGES=jpg,jpeg,png,gif,webp
UPLOAD_MAX_FILES=9
UPLOAD_PRESIGN_EXPIRES=3600

# JWT 认证
JWT_SECRET=coshub-dev-jwt-secret-key-change-in-production
JWT_EXPIRES_IN=7d

# CORS 配置
CORS_ORIGINS=http://localhost:3000,http://localhost:3001

# 功能开关
ENABLE_SWAGGER=true
DATABASE_LOGGING=true
AUTO_MIGRATE=true
ENABLE_SEED_DATA=true
